\documentclass{beamer}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{tikz}
\definecolor{darkgreen}{RGB}{0,100,0}
\definecolor{lightgray}{RGB}{200,200,200}
\definecolor{red}{RGB}{255,0,0}
\renewcommand{\k}[1]{{\color{darkgreen} {\emph {#1}}}}
\newcommand{\alarming}[1]{{\color{red} #1}}
\definecolor{links}{HTML}{0000FF}
\hypersetup{colorlinks,urlcolor=links}
\newcommand{\opt}[1]{\alarming{-#1}}
\newcommand{\lopt}[1]{\alarming{--#1}}
\newcommand{\tick}{\checkmark}
\newcommand{\cmd}[1]{\textcolor{OliveGreen}{#1}}


\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}


\title{Building a webapp}
\author{Satyadev Nandakumar}
\date{November 1, 2016}

\parskip=0.4cm

\begin{document}

\titlepage

\section{Retrospect}

\frame{\frametitle{HTTP and the Web Servers: so far}

We have seen

\begin{enumerate}[<+->]
  \item An HTTP command-line client: curl
  \item HTTP commands : GET, POST, PUT, DELETE, HEAD 
  \item Sending HTTP commands via {\tt curl}
  \item RESTful API for websites
  \item Server side: Basics of web stacks 
  \item Security Issues
  \item Performance tuning via caching, Content Delivery Networks
  \item Load-balancing via haproxy (Saurabh)
\end{enumerate}}

\section{HTTPS}

\frame{\frametitle{Security: Aspects}

\begin{enumerate}
\item Authentication - e.g. login, password credentials
\item Authorization - control the access of individual resources to
  different users (e.g. students in coursera cannot delete course videos)
\item Accounting - 
\end{enumerate}}

\frame{\frametitle{HTTPS - Transport-Layer Security for HTTP}

Creates a secure channel over the (insecure) internet.

Usually only one side (the server) is authenticated.

The client looks at the url scheme, and initiates the connection. It
authenticates the website. The communication is encrypted.}

\frame{\frametitle{HTTPS}

What is encrypted?

\begin{enumerate}
\item The requested URL
\item form parameters
\item request headers
\item cookies
\item content
\end{enumerate}

Question: Can system adminstrators keep a log of visited websites if
users use HTTPS?}

\frame{\frametitle{}
DNS Queries are not encrypted.

Outside Proxy}

\frame{\frametitle{SSL - A simplified protocol picture}

\resizebox{\linewidth}{!}{
\begin{tabular}{|rc|l|}
\hline
Client (Bob) & & Server (Alice)\\
\hline
\rowcolor{lightgray}
TCP SYN&&\\
\hline
&&TCP ACK\\
\hline
\rowcolor{lightgray}
SSL Hello&&\\
\hline
&&certificate\\
\hline
\rowcolor{lightgray}
EncMaster = PublicKey$_\text{Alice}$(Master)&&\\
\hline
\end{tabular}}


\begin{enumerate}
\item Bob establishes a TCP connection to Alice.
\item Bob confirms Alice's identity*
\item Bob sends a master key for the session encrypted using Alice's
  public key.
\item All futher communications for the session are encrypted using
  the master key.
\end{enumerate}
{\tiny - ``Computer Networking'', Kurose and Ross.}}


\frame{\frametitle{Confirming the Identity}

A Certifying Authority confirms that the public key sent by Alice
indeed belongs to Alice.

(prevents a third party claiming to be Alice)

An \k{SSL certificate} is issued by the CA to prove that Alice's
public key belongs to (the real) Alice. The certificate is
\k{digitally signed} by CA (i.e. the message is encrypted with CA's
private key.). 

The browser can decrypt this using CA's public key, verify the
authenticity of Alice's public key, and initiate SSL/TLS with Alice.}

\frame{\frametitle{Certificate}

The proof that a certain public key is tied to a certain public key
(e.g. google.com).

This is maintained by the Certifying Authority.

Security now depends on the trust the user has on the CA.

CA charges a fee.}

\frame{\frametitle{OpenSSL}

Secure Socket Layer/Transport Layer Security originally was
implemented by Netscape to aid e-commerce.

But since the security protocol is at the Transport layer, it can be
used for any application which uses TCP.

e.g. IMAP over SSL - IMAPS for email}


\section{Let's Encrypt}

\frame{\frametitle{HTTPS Everywhere}

A firefox/chrome plugin by EFF to ensure that communications with common
websites are encrypted.

(see source.)
}

\frame{\frametitle{Let's Encrypt}

An Certificate Authority by the Mozilla foundation, the Electronic
Frontier Foundation and the University of Michigan. 

Aims to make HTTPS widespread by removing the cost.

Issues domain-validated certificates.}

\frame{\frametitle{Let's Encrypt - Workflow}

\begin{enumerate}
\item Customer Agent generates a new (public key, private key) pair.
\item Customer requests CA to register a domain with the public key.
\item CA registers the domain.
\item Customer requests CA to validate my domain.
\item CA issues a challenge to the customer.
\item Customer satisfies a challenge.
\item CA validates domain.
\item Customer asks CA to sign the certificate.
\item CA signs the certificate (adds the encryption of message using
  CA's private key).
\end{enumerate}}

\section{Setting up HTTPS for a mean server - self-signed certificate
  : demo}

\frame{\frametitle{A Quote}


\end{document}
